# QuantityView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/himanshusoni/quantityview/sample/: MainActivity.java
app/src/main/res/drawable/: add_selector.xml  remove_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_change_quantity.xml
app/src/main/res/values/: colors-materials.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
quantity-view/: build.gradle
quantity-view/src/androidTest/java/me/himanshusoni/quantityview/: ApplicationTest.java
quantity-view/src/main/: AndroidManifest.xml
quantity-view/src/main/java/me/himanshusoni/quantityview/: QuantityView.java
quantity-view/src/main/res/drawable/: qv_bg_selector.xml  qv_btn_selector.xml
quantity-view/src/main/res/layout/: qv_dialog_changequantity.xml
quantity-view/src/main/res/values/: attrs_quantity_view.xml  strings.xml
