apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "me.himanshusoni.quantityview.sample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 6
        versionName "1.1.6"

        // Stops the Gradle plugin’s automatic rasterization of vectors
        generatedDensities = []
    }

    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    //    compile 'me.himanshusoni.quantityview:quantity-view:1.1.6'
    compile project(':quantity-view')
}
